.contributors {
  .contributor-item {
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 5px;
    }

    .contributor-index {
      line-height: 40px;
      font-size: 20pt;
      text-align: center;
    }

  }

}