.timeline-commit {
  display: inline-block;
  margin-bottom: 10px;

  .btn {
    padding: 5px;
    color: white;

    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}

.timeline-commit-detail {
  line-height: 140%;
  font-family: monospace;
  font-size: 12px;
}